# This is an example systemd service file to be able to run commands like `sudo systemctl start htpc.service  See repo README for more info.
[Unit]
Description=HTPC Daemon (set of docker containers via compose)
After=docker.service
BindsTo=docker.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=30
Restart=always
RestartSec=10
User=root
Group=root

Type=simple

ExecStart=docker compose -f /opt/htpc-services/compose.yaml up
ExecStop=docker compose -f /opt/htpc-services/compose.yaml down
#KillMode=process

[Install]
WantedBy=multi-user.target